info face="Days One" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Subnautica_0.png"
chars count=95
char id=32   x=254   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=16    y=44    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=133   y=95    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=77    y=44    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=75    y=0     width=19    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=182   y=0     width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=20    y=24    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=152   y=94    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=42    y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=51    y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=94    y=98    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=81    y=98    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=158   y=94    width=6     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=188   y=93    width=12    height=4     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=181   y=94    width=6     height=5     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=28    y=83    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=203   y=0     width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=246   y=59    width=9     height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=195   y=59    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=99    y=21    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=80    y=63    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=118   y=20    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=80    y=23    width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=213   y=59    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=60    y=24    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=137   y=20    width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=178   y=78    width=6     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=74    y=82    width=6     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=71    y=101   width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=120   y=95    width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=60    y=101   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=156   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=95    y=0     width=20    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=99    y=41    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=221   y=40    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=224   y=0     width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=201   y=40    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=138   y=59    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=176   y=59    width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=161   y=0     width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=20    y=64    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=55    y=82    width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=0     y=83    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=60    y=63    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=100   y=60    width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=52    y=44    width=24    height=18    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=141   y=40    width=19    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=139   y=0     width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=40    y=63    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=116   y=0     width=22    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=0     y=64    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=0     y=24    width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=119   y=60    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=40    y=24    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=120   y=40    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=23    y=44    width=28    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=181   y=40    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=161   y=40    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=157   y=59    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=32    y=0     width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=14    y=83    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=60    y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=105   y=98    width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=201   y=93    width=10    height=4     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=144   y=95    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=162   y=78    width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=222   y=20    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=146   y=78    width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=238   y=20    width=15    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=114   y=79    width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=42    y=82    width=12    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=0     y=44    width=15    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=230   y=59    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=62    y=82    width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=22    y=0     width=9     height=23    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=241   y=40    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=68    y=82    width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=185   y=78    width=23    height=14    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=17    y=102   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=81    y=82    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=190   y=20    width=15    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=206   y=20    width=15    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=48    y=101   width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=130   y=79    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=245   y=0     width=10    height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=98    y=82    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=233   y=78    width=17    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=209   y=78    width=23    height=14    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=0     y=102   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=173   y=20    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=33    y=102   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=0     y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=69    y=0     width=5     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=11    y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=165   y=94    width=15    height=6     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
kernings count=154
kerning first=34  second=52  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=102 second=96  amount=1   
kerning first=102 second=94  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=96  second=74  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=96  second=52  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=94  second=74  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=94  second=52  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=96  amount=-2  
kerning first=76  second=94  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
